{
  "name": "reactCart2.0",
  "version": "1.0.0",
  "description": "Simple shopping cart app. Add and delete from shopping list.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": "https://github.com/mlegrange15/reactCart2.0.git",
  "author": "Michael LeGrange <mlegrange15@att.net>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
